<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: AxisWebCamera</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: AxisWebCamera</td>
      <td class="subheader-left"><a href="matlab:open AxisWebCamera">View code for AxisWebCamera</a></td>
    </tr>
  </table>
<h1>AxisWebCamera</h1><p><span class="helptopic">Image from Axis webcam</span></p><p>
A concrete subclass of ImageSource that acquires images from a web camera
built by Axis Communications (www.axis.com).

</p>
<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> grab</td> <td>Aquire and return the next image</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> size</td> <td>Size of image</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> close</td> <td>Close the image source</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> char</td> <td>Convert the object parameters to human readable string</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="ImageSource.html">ImageSource</a>, <a href="video.html">video</a></p>
<hr>
<a name="AxisWebCamera"><h1>AxisWebCamera.AxisWebCamera</h1></a>
<p><span class="helptopic">Axis web camera constructor</span></p><p>
<strong>a</strong> = <span style="color:red">AxisWebCamera</span>(<strong>url</strong>, <strong>options</strong>) is an <span style="color:red">AxisWebCamera</span> object that acquires
images from an Axis Communications (www.axis.com) web camera.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'uint8'</td> <td>Return image with uint8 pixels (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'float'</td> <td>Return image with float pixels</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'double'</td> <td>Return image with double precision pixels</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'grey'</td> <td>Return greyscale image</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'gamma', G</td> <td>Apply gamma correction with gamma=G</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'scale', S</td> <td>Subsample the image by S in both directions.</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'resolution', S</td> <td>Obtain an image of size S=[W H].</td></tr>
</table>
<p>
Notes:

</p>
<ul>
  <li>The specified 'resolution' must match one that the camera is capable of,
otherwise the result is not predictable.</li>
</ul>
<hr>
<a name="char"><h1>AxisWebCamera.char</h1></a>
<p><span class="helptopic">Convert to string</span></p><p>
A.<span style="color:red">char</span>() is a string representing the state of the camera object in
human readable form.

</p>
<h2>See also</h2>
<p>
<a href="AxisWebCamera.display.html">AxisWebCamera.display</a></p>
<hr>
<a name="close"><h1>AxisWebCamera.close</h1></a>
<p><span class="helptopic">Close the image source</span></p><p>
A.<span style="color:red">close</span>() closes the connection to the web camera.

</p>
<hr>
<a name="grab"><h1>AxisWebCamera.grab</h1></a>
<p><span class="helptopic">Acquire image from the camera</span></p><p>
<strong>im</strong> = A.<span style="color:red">grab</span>() is an image acquired from the web camera.

</p>
<h2>Notes</h2>
<ul>
  <li>Some web cameras have a fixed picture taking interval, and this function
will return the most recently captured image held in the camera.</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>