<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: iisum</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: iisum</td>
      <td class="subheader-left"><a href="matlab:open iisum">View code for iisum</a></td>
    </tr>
  </table>
<h1>iisum</h1><p><span class="helptopic">Sum of integral image</span></p><p>
<strong>s</strong> = <span style="color:red">iisum</span>(<strong>ii</strong>, <strong>u1</strong>, <strong>v1</strong>, <strong>u2</strong>, <strong>v2</strong>) is the sum of pixels in the rectangular image
region defined by its top-left (<strong>u1</strong>,<strong>v1</strong>) and bottom-right (<strong>u2</strong>,<strong>v2</strong>).  <strong>ii</strong> is
a precomputed integral image.

</p>
<h2>See also</h2>
<p>
<a href="intgimage.html">intgimage</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>