<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: imono</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: imono</td>
      <td class="subheader-left"><a href="matlab:open imono">View code for imono</a></td>
    </tr>
  </table>
<h1>imono</h1><p><span class="helptopic">Convert color image to monochrome</span></p><p>
<strong>out</strong> = <span style="color:red">imono</span>(<strong>im</strong>, <strong>options</strong>) is a greyscale equivalent to the color image <strong>im</strong>.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'r601'</td> <td>ITU recommendation 601 (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'r709'</td> <td>ITU recommendation 709</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'value'</td> <td>HSV value component</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>This function returns a greyscale image whether passed a color or a
greyscale image.  If a greyscale image is passed it is simply returned.</li>
  <li>Can convert a color image sequence (HxWx3xN) to a monochrome
sequence (HxWxN).</li>
</ul>
<h2>See also</h2>
<p>
<a href="colorize.html">colorize</a>, <a href="icolor.html">icolor</a>, <a href="colorspace.html">colorspace</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>