<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: kdgauss</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: kdgauss</td>
      <td class="subheader-left"><a href="matlab:open kdgauss">View code for kdgauss</a></td>
    </tr>
  </table>
<h1>kdgauss</h1><p><span class="helptopic">Derivative of Gaussian kernel</span></p><p>
<strong>k</strong> = <span style="color:red">kdgauss</span>(<strong>sigma</strong>) is a 2-dimensional derivative of Gaussian kernel (WxW)
of width (standard deviation) <strong>sigma</strong> and centred within the matrix <strong>k</strong> whose
half-width H = 3xSIGMA and W=2xH+1.

</p>
<p>
<strong>k</strong> = <span style="color:red">kdgauss</span>(<strong>sigma</strong>, <strong>H</strong>) as above but the half-width is explictly specified.

</p>
<h2>Notes</h2>
<ul>
  <li>This kernel is the horizontal derivative of the Gaussian, dG/dx.</li>
  <li>The vertical derivative, dG/dy, is K'.</li>
  <li>This kernel is an effective edge detector.</li>
</ul>
<h2>See also</h2>
<p>
<a href="kgauss.html">kgauss</a>, <a href="kdog.html">kdog</a>, <a href="klog.html">klog</a>, <a href="isobel.html">isobel</a>, <a href="iconv.html">iconv</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>