<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: npq</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: npq</td>
      <td class="subheader-left"><a href="matlab:open npq">View code for npq</a></td>
    </tr>
  </table>
<h1>npq</h1><p><span class="helptopic">Normalized central image moments</span></p><p>
<strong>m</strong> = <span style="color:red">npq</span>(<strong>im</strong>, <strong>p</strong>, <strong>q</strong>) is the PQ'th normalized central moment of the image <strong>im</strong>.
That is UPQ(<strong>im</strong>,<strong>p</strong>,<strong>q</strong>)/MPQ(<strong>im</strong>,0,0).

</p>
<h2>Notes</h2>
<ul>
  <li>The normalized central moments are invariant to translation and scale.</li>
</ul>
<h2>See also</h2>
<p>
<a href="npq_poly.html">npq_poly</a>, <a href="mpq.html">mpq</a>, <a href="upq.html">upq</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>