<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: npq_poly</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: npq_poly</td>
      <td class="subheader-left"><a href="matlab:open npq_poly">View code for npq_poly</a></td>
    </tr>
  </table>
<h1>npq_poly</h1><p><span class="helptopic">Normalized central polygon moments</span></p><p>
<strong>m</strong> = <span style="color:red">npq_poly</span>(<strong>v</strong>, <strong>p</strong>, <strong>q</strong>) is the PQ'th normalized central moment of the
polygon with vertices described by the columns of <strong>v</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>The points must be sorted such that they follow the perimeter in
sequence (counter-clockwise).</li>
  <li>If the points are clockwise the moments will all be negated, so centroids
will be still be correct.</li>
  <li>If the first and last point in the list are the same, they are considered
as a single vertex.</li>
  <li>The normalized central moments are invariant to translation and scale.</li>
</ul>
<h2>See also</h2>
<p>
<a href="mpq_poly.html">mpq_poly</a>, <a href="mpq.html">mpq</a>, <a href="npq.html">npq</a>, <a href="upq.html">upq</a>, <a href="Polygon.html">Polygon</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>