<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: pickregion</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: pickregion</td>
      <td class="subheader-left"><a href="matlab:open pickregion">View code for pickregion</a></td>
    </tr>
  </table>
<h1>pickregion</h1><p><span class="helptopic">Pick a rectangular region of a figure using mouse</span></p><p>
[<strong>p1</strong>,<strong>p2</strong>] = <span style="color:red">pickregion</span>() initiates a rubberband box at the current click point
and animates it so long as the mouse button remains down.  Returns the first
and last coordinates in axis units.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'axis', A</td> <td>The axis to select from (default current axis)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'ls', LS</td> <td>Line style for foreground line (default ':y');</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'bg'LS, </td> <td>Line style for background line (default '-k');</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'width', W</td> <td>Line width (default 2)</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>Effectively a replacement for the builtin rbbox function which draws the box in
the wrong location on my Mac's external monitor.</li>
</ul>
<h2>Author</h2>
<p>
Based on rubberband box from MATLAB Central  written/Edited by Bob Hamans
(B.C.Hamans@student.tue.nl) 02-04-2003, in turn based on an idea of
Sandra Martinka's Rubberline.

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>