<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: PointFeature</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: PointFeature</td>
      <td class="subheader-left"><a href="matlab:open PointFeature">View code for PointFeature</a></td>
    </tr>
  </table>
<h1>PointFeature</h1><p><span class="helptopic">PointCorner feature object</span></p><p>
A superclass for image corner features.

</p>
<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> plot</td> <td>Plot feature position</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> distance</td> <td>Descriptor distance</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> ncc</td> <td>Descriptor similarity</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> uv</td> <td>Return feature coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> display</td> <td>Display value</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> char</td> <td>Convert value to string</td></tr>
</table>
<h2>Properties</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> u </td> <td>horizontal coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> v </td> <td>vertical coordinate</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> strength</td> <td>feature strength</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> descriptor</td> <td>feature descriptor (vector)</td></tr>
</table>
<p>
Properties of a vector of PointFeature objects are returned as a vector.
If F is a vector (Nx1) of PointFeature objects then F.u is a 2xN matrix
with each column the corresponding point coordinate.

</p>
<h2>See also</h2>
<p>
<a href="ScalePointFeature.html">ScalePointFeature</a>, <a href="SurfPointFeature.html">SurfPointFeature</a>, <a href="SiftPointFeature.html">SiftPointFeature</a></p>
<hr>
<a name="PointFeature"><h1>PointFeature.PointFeature</h1></a>
<p><span class="helptopic">Create a point feature object</span></p><p>
<strong>f</strong> = <span style="color:red">PointFeature</span>() is a point feature object with null parameters.

</p>
<p>
<strong>f</strong> = <span style="color:red">PointFeature</span>(<strong>u</strong>, <strong>v</strong>) is a point feature object with specified
coordinates.

</p>
<p>
<strong>f</strong> = <span style="color:red">PointFeature</span>(<strong>u</strong>, <strong>v</strong>, <strong>strength</strong>) as above but with specified strength.

</p>
<hr>
<a name="char"><h1>PointFeature.char</h1></a>
<p><span class="helptopic">Convert to string</span></p><p>
<strong>s</strong> = F.<span style="color:red">char</span>() is a compact string representation of the point feature.
If F is a vector then the string has multiple lines, one per element.

</p>
<hr>
<a name="display"><h1>PointFeature.display</h1></a>
<p><span class="helptopic">Display value</span></p><p>
F.<span style="color:red">display</span>() displays a compact human-readable representation of the feature.
If F is a vector then the elements are printed one per line.

</p>
<h2>Notes</h2>
<ul>
  <li>This method is invoked implicitly at the command line when the result
of an expression is a PointFeature object and the command has no trailing
semicolon.</li>
</ul>
<h2>See also</h2>
<p>
<a href="PointFeature.char.html">PointFeature.char</a></p>
<hr>
<a name="distance"><h1>PointFeature.distance</h1></a>
<p><span class="helptopic">Distance between feature descriptors</span></p><p>
<strong>d</strong> = F.<span style="color:red">distance</span>(<strong>f1</strong>) is the <span style="color:red">distance</span> between feature descriptors, the norm
of the Euclidean <span style="color:red">distance</span>.

</p>
<p>
If F is a vector then <strong>d</strong> is a vector whose elements are the <span style="color:red">distance</span> between
the corresponding element of F and <strong>f1</strong>.

</p>
<hr>
<a name="match"><h1>PointFeature.match</h1></a>
<p><span class="helptopic">Match point features</span></p><p>
<strong>m</strong> = F.<span style="color:red">match</span>(<strong>f2</strong>, <strong>options</strong>) is a vector of FeatureMatch objects that
describe candidate matches between the two vectors of point
features F and <strong>f2</strong>.

</p>
<p>
[<strong>m</strong>,<strong>C</strong>] = F.<span style="color:red">match</span>(<strong>f2</strong>, <strong>options</strong>) as above but returns a correspodence
matrix where each row contains the indices of corresponding features
in F and <strong>f2</strong>  respectively.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'thresh', T</td> <td>Match threshold (default 0.05)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'median'</td> <td>Threshold at the median distance</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="FeatureMatch.html">FeatureMatch</a></p>
<hr>
<a name="ncc"><h1>PointFeature.ncc</h1></a>
<p><span class="helptopic">Feature descriptor similarity</span></p><p>
<strong>s</strong> = F.<span style="color:red">ncc</span>(<strong>f1</strong>) is the similarty between feature descriptors which is a
scalar in the interval -1 to 1, where 1 is perfect match.

</p>
<p>
If F is a vector then D is a vector whose elements are the distance between
the corresponding element of F and <strong>f1</strong>.

</p>
<hr>
<a name="plot"><h1>PointFeature.plot</h1></a>
<p><span class="helptopic">Plot feature</span></p><p>
F.<span style="color:red">plot</span>() overlay a white square marker at the feature position.

</p>
<p>
F.<span style="color:red">plot</span>(<strong>ls</strong>) as above but the optional line style arguments <strong>ls</strong> are
passed to <span style="color:red">plot</span>.

</p>
<p>
If F is a vector then each element is plotted.

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>