<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: rgb2xyz</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: rgb2xyz</td>
      <td class="subheader-left"><a href="matlab:open rgb2xyz">View code for rgb2xyz</a></td>
    </tr>
  </table>
<h1>rgb2xyz</h1><p><span class="helptopic">RGB to XYZ color space</span></p><p>
[<strong>x</strong>, <strong>y</strong>, <strong>z</strong>] = <span style="color:red">rgb2xyz</span>(<strong>r</strong>, <strong>g</strong>, <strong>b</strong>)
xyz = <span style="color:red">rgb2xyz</span>(rgb)

</p>
<p>
<span style="color:red">convert</span> (<strong>R</strong>,<strong>g</strong>,<strong>b</strong>) coordinates to (X,Y,Z) color space.
If RGB (or <strong>R</strong>, <strong>g</strong>, <strong>b</strong>) have more than one row, then computation is

</p>
<p>
done row wise.

</p>
<p>
SEE ALSO:	ccxyz cmfxyz

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>