<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: zncc</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: zncc</td>
      <td class="subheader-left"><a href="matlab:open zncc">View code for zncc</a></td>
    </tr>
  </table>
<h1>zncc</h1><p><span class="helptopic">Normalized cross correlation</span></p><p>
<strong>m</strong> = <span style="color:red">zncc</span>(<strong>i1</strong>, <strong>i2</strong>) is the zero-mean normalized cross-correlation between the
two equally sized image patches <strong>i1</strong> and <strong>i2</strong>.  The result <strong>m</strong> is a scalar in
the interval -1 to 1 that indicates similarity.  A value of 1 indicates
identical pixel patterns.

</p>
<h2>Notes</h2>
<ul>
  <li>The ZNCC similarity measure is invariant to affine changes in image
intensity (brightness offset and scale).</li>
</ul>
<h2>See also</h2>
<p>
<a href="ncc.html">ncc</a>, <a href="sad.html">sad</a>, <a href="ssd.html">ssd</a>, <a href="isimilarity.html">isimilarity</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>